---
page_type: sample
languages:
- csharp
products:
- windows-api-win32
name: WSSQL sample
urlFragment: wssql-sample
description: Demonstrates how to communicate between Microsoft OLE DB and Windows Search through Structured Query Language (SQL). 
extendedZipContent:
- path: LICENSE
  target: LICENSE
---

# WSSQL sample

The WSSQL code sample demonstrates how to communicate between Microsoft OLE DB and Windows Search through Structured Query Language (SQL).
