---
page_type: sample
languages:
- cpp
products:
- windows-api-win32
name: Rowset Viewer sample
urlFragment: rowset-viewer-sample
description: Demonstrates how to to edit command text and enter table names to be used with ICommandText and IOpenRowset. 
extendedZipContent:
- path: LICENSE
  target: LICENSE
---

# Rowset Viewer sample

The Rowset Viewer sample has a separate multi-document interface (MDI) child window for each connection to a provider. Each MDI child window contains three panes. The Edit pane allows you to edit command text and enter table names to be used with ICommandText and IOpenRowset.