---
page_type: sample
languages:
- cpp
products:
- windows-api-win32
name: ReindexMatchingUrls sample
urlFragment: reindexmatchingurls-sample
description: Demonstrates how to provide three ways to specify the files to re-index. 
extendedZipContent:
- path: LICENSE
  target: LICENSE
---

# ReindexMatchingURLs sample

The ReindexMatchingUrls code sample demonstrates how to provide three ways to specify the files to re-index: URLs that match a file type, mime type, or a specified WHERE clause.

