---
page_type: sample
languages:
- cpp
products:
- windows-api-win32
name: CrawlScopeCommandLine sample
urlFragment: crawlscopecommandline-sample
description: Demonstrates how to define command line options for Crawl Scope Manager (CSM) indexing operations. 
extendedZipContent:
- path: LICENSE
  target: LICENSE
---

#CrawlScopeCommandLine sample

The CrawlScopeCommandLine code sample demonstrates how to define command line options for Crawl Scope Manager (CSM) indexing operations.