---
page_type: sample
languages:
- cpp
products:
- windows-api-win32
name: WSOleDB sample
urlFragment: wsoledb-sample
description: Demonstrates Active Template Library (ATL) OLE DB access to Windows Search applications, and demonstrates two additional methods for retrieving results from Windows Search. 
extendedZipContent:
- path: LICENSE
  target: LICENSE
---

# WSOleDB sample

The WSOleDB code sample demonstrates Active Template Library (ATL) OLE DB access to Windows Search applications, and demonstrates two additional methods for retrieving results from Windows Search.

