---
page_type: sample
languages:
- cpp
products:
- windows-api-win32
name: DSearch sample
urlFragment: dsearch-sample
description: Demonstrates how to create a class for a static console application to query Windows Search using the Microsoft.Search.Interop assembly for ISearchQueryHelper. 
extendedZipContent:
- path: LICENSE
  target: LICENSE
---

# DSearch sample

The DSearch code sample demonstrates how to create a class for a static console application to query Windows Search using the Microsoft.Search.Interop assembly for ISearchQueryHelper.